########################################################################
# This configuration maps the left thumb stick's Y to PITCH BEND,      #
# and the right thumb stick's Y to MOD WHEEL. Left trigger is PRESSURE,#
# right trigger is EXPRESSION.                                         #
########################################################################

########################################################################
# General MIDI configuration
device = Keyboard # this has to be a MIDI OUT device, e.g. MIDI loopback
channel = 1 # channels are counted from 1 to 16

########################################################################
# Parameter mapping: analog inputs
thumb_l_y = PITCH
thumb_r_y = 1 # CC 1 = Modulation Wheel
left_trigger = PRESSURE
right_trigger = 11 # CC 11 = Expression Controller

# Unused parameters: thumb_l_x, thumb_r_x

########################################################################
# Parameter mapping: digital inputs
a = 64 # CC 64 = Damper Pedal (Sustain)
b = 68 # CC 64 = Legato Footswitch

# Unused parameters: x, y, start, back, dpad_up, dpad_down, dpad_left,
# dpad_right, left_thumb, right_thumb, left_shoulder, right_shoulder,
